#### 해당 부분 찾아서 수정
#### for(i in 1:40000) 루프 내
#### if(i %% 200 == 0) 루프 내

### 해당 코드 주석처리를 바랍니다. (Comment This Line)
ts.plot(apply(ap, 1, max))

### ap 변수가 언급된 다른 단 하나의 부분
ap <- NULL
### ap 변수를 사용해야 할 때 다시 활용하는 것이 낫습니다.
